# MobileIDE

./: .aider.conf.yml  .aiderCode.md  .aiderContext.md  .aiderRules.md  .aiderignore  .bashrc  .gitignore  .gitmodules  CHANGES.md  Fixing.md  LICENSE  MobileIDE-Logic  MobileIDE_20260716_220908.md  PROGRESS.md  README.md  README_DE.md  add_lsp_imports.py  aider_guardrails.md  aiderstart.sh  build.gradle.kts  build_all.py  failure.txt  fix.py  fix_build.sh  fix_lsp_exec.py  gradle.properties  gradlew  patch.py  patch2.py  prompt_submodule_template.txt  refactor.py  renovate.json  replace_imports.py  settings.gradle.kts  skills.md  status.md  untitled.txt  untitled1.txt
.androidpe/.tmp/: init-data.xml
.androidpe/editor/: opened_files.xml
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: aider-workflow.yml  android.yml  androidci.yml  cd.yml  ci.yml  code-quality.yml  codeql.yml  codeql_adv.yml  docs.yml  gradle-wrapper-validation.yml  jekyll-gh-pages.yml  release.yml  tests.yml  wrapper-upgrade.yml
MobileIDE_Icons/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
aider_prompts/ProjektWizzard/: AnweisungProjextWiztardPromot.md
aider_templates/: create_atomic_ui.txt  create_mvi_feature.txt  update_dependency.txt
app/: .gitignore  MobileIDE.jks  build.gradle.kts  keystore.properties  proguard-rules.pro
app/dokka/: module.md
assets/: fix_lsp_imports.py  prompt_submodule_tooling.txt  refactor_xed_to_mobileide.py  untitled.txt
assets/MobileIDE_Icons/: README.md
assets/aider_prompts/: MobileIDE.md  skills.md
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/analytics/: build.gradle.kts
core/apk-builder/: build.gradle.kts  consumer-rules.pro
core/commands/: build.gradle.kts
core/common/: build.gradle.kts
core/components/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/editor/: build.gradle.kts
core/extension/: build.gradle.kts
core/files/: build.gradle.kts
core/layout-preview/: build.gradle.kts
core/logger/: build.gradle.kts
core/lsp/: build.gradle.kts
core/lsp-client/: build.gradle.kts
core/main/: build.gradle.kts
core/navigation/: build.gradle.kts
core/projects/: build.gradle.kts
core/resources/: build.gradle.kts
core/runner/: build.gradle.kts
core/terminal/: build.gradle.kts
core/terminal-emulator/: build.gradle
core/terminal-view/: build.gradle
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: architecture.md  components.md  data-flow.md  dependency-injection.md  dependency.md  faq.md  fastlane.md  firebase.md  getting-started.md  github.md  guide.md  index.md  navigation.md  performance.md  philosophy.md  plugins.md  quick-reference.md  spotless.md  state-management.md  tips.md  troubleshooting.md
dokka/: module.md
editor/: build.gradle.kts
editor-lsp/: build.gradle.kts
extension-kotlin-lsp/: build.gradle.kts
extension-languages/: build.gradle.kts
feature/debug/: build.gradle.kts
feature/editor/: build.gradle.kts  consumer-rules.pro
feature/explorer/: build.gradle.kts
feature/git/: build.gradle.kts
feature/home/: build.gradle.kts
feature/languages/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/projectpicker/: build.gradle.kts
feature/settings/: build.gradle.kts  consumer-rules.pro
feature/sidepanel/: build.gradle.kts
feature/svgtoavd/: build.gradle.kts
feature/templates/: build.gradle.kts
feature/termux/: build.gradle.kts
feature/termux-app/: build.gradle.kts
feature/termux-shared/: build.gradle.kts
feature/xmltocompose/: build.gradle.kts
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
keystores/: .gitignore
language-treesitter/: build.gradle.kts
plugins/java-lsp/: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  compileRelease  manifest.json  settings.gradle.kts
plugins/json-lsp/: README.md  manifest.json  settings.gradle.kts
plugins/kotlin-kmp-lsp/: .gitignore  CHANGELOG.md  README.md  gradle.properties  manifest.json  settings.gradle.kts
plugins/kotlin-lsp/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  manifest.json  settings.gradle.kts
plugins/kotlin-lsp/.github/workflows/: plugin-build.yml
plugins/kotlin-lsp/app/: build.gradle.kts  proguard-rules.pro
plugins/kotlin-lsp/app/src/main/assets/: kotlin-lsp-installer.sh
plugins/kotlin-lsp/app/src/main/java/com/scto/mobile/ide/plugins/kotlin/lsp/: KotlinServer.kt  Main.kt
plugins/kotlin-lsp/old/: build.gradle.kts
plugins/kotlin-lsp/old/src/main/java/com/scto/mobile/ide/plugin/kotlin/: KotlinLspExtension.kt
plugins/kotlin-lsp/schema/: schema.json
plugins/kotlin-lsp/src/main/assets/: manifest.json
plugins/lua-lsp/: README.md  manifest.json  settings.gradle.kts
plugins/python-lsp/: README.md  manifest.json  settings.gradle.kts
plugins/typst-lsp/: CHANGELOG.md  LICENSE  README.md  manifest.json  settings.gradle.kts
project-context/: activeDevelopment.md  progress.md  projectOverview.md  systemDesign.md  techEnvironment.md  testStrategy.md  uiStrategy.md
scripts/: aider_launcher (1).sh  aider_launcher.sh  install_ollama.sh  package_all_plugins.py  read-arguments.gradle  setup_aiderignore.sh
scripts/generator/: generate-template-part1.sh  generate-template-part2.sh  migrate-android-studio-template.sh
scripts/old/: aider_launcher (1).sh  aider_launcher (2).sh  aider_launcher (3).sh  aider_launcher (4).sh  aider_launcher.sh
scripts/python/: generate_wizard_screen.py  hilt.py
signer/: build.gradle  build.gradle.kts
temp_project_extract_test/: gradlew.bat  settings.gradle.kts
temp_project_extract_test/app/: build.gradle.kts
temp_project_extract_test/gradle/: libs.versions.toml
termux/application/: build.gradle.kts
termux/emulator/: build.gradle.kts
termux/shared/: build.gradle.kts
web-bridge/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
webapp/: build.gradle.kts  proguard-rules.pro
(+1355 files in other folders)
