#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Jun 22 22:49:36 GMT 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=60000
o\#rg.gradle.jvmargs=-Xmx1024m -XX\:MaxMetaspaceSize\=256m -XX\:+UseSerialGC -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
systemProp.user.language=en
systemProp.user.country=US
org.gradle.daemon=false
org.gradle.parallel=false
android.injected.testOnly=false
android.enableAapt2Daemon=false
org.gradle.jvmargs=-Xmx3072m -XX\:MaxMetaspaceSize\=512m -XX\:+UseSerialGC -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
org.gradle.workers.max=1
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/.androidide/aapt2
