#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Jun 22 22:49:36 GMT 2026
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8

org.gradle.jvmargs=-Xmx3072m -XX\:MaxMetaspaceSize\=512m -XX\:+UseSerialGC -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.daemon.idletimeout=60000
org.gradle.workers.max=1
org.gradle.configureondemand=true

android.nonTransitiveRClass=true
android.injected.testOnly=false
android.enableAapt2Daemon=false
android.useAndroidX=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/.androidide/aapt2

kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
