#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Jul 04 08:56:43 GMT 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=60000
systemProp.user.country=US
systemProp.user.language=en
org.gradle.daemon=false
org.gradle.parallel=false
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx3072m -XX\:MaxMetaspaceSize\=512m -XX\:+UseSerialGC -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.enableAapt2Daemon=false
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
org.gradle.workers.max=1
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/.androidide/aapt2
