MobileIDE/
├── .gitignore
├── build.gradle.kts
├── settings.gradle.kts
├── gradle.properties
├── libs.versions.toml
|
├── app/
│   ├── build.gradle.kts
│   ├── src/main/AndroidManifest.xml
│   └── src/main/kotlin/com/mobileide/
│       ├── MainActivity.kt
│       ├── MainApplication.kt
│       └── ui/
│           ├── navigation/
│           │   └── AppNavigation.kt
│           └── theme/
│               ├── Color.kt
│               ├── Theme.kt
│               └── Type.kt
|
├── build-logic/
│   ├── build.gradle.kts
│   └── src/main/kotlin/
│       ├── AndroidApplicationConventionPlugin.kt
│       ├── AndroidFeatureConventionPlugin.kt
│       ├── AndroidHiltConventionPlugin.kt
│       └── AndroidLibraryConventionPlugin.kt
|
├── core/
│   ├── common/
│   │   ├── build.gradle.kts
│   │   └── src/main/kotlin/com/mobileide/common/
│   │       └── Resource.kt
│   ├── lsp-client/
│   │   ├── build.gradle.kts
│   │   └── src/main/kotlin/com/mobileide/lsp/
│   │       ├── LspClient.kt
│   │       ├── LspSession.kt
│   │       └── model/ (LSP Datenklassen)
│   └── ui/
│       ├── build.gradle.kts
│       └── src/main/kotlin/com/mobileide/ui/ (Placeholder für Design System)
|
└── feature/
    ├── editor/
    │   ├── build.gradle.kts
    │   └── src/main/kotlin/com/mobileide/editor/
    │       └── presentation/
    │           ├── EditorContract.kt
    │           ├── EditorScreen.kt
    │           └── EditorViewModel.kt
    ├── explorer/
    │   ├── build.gradle.kts
    │   └── src/main/kotlin/com/mobileide/explorer/
    │       └── ... (wie zuvor definiert)
    ├── git/
    │   ├── build.gradle.kts
    │   └── src/main/kotlin/com/mobileide/git/
    │       ├── data/
    │       │   ├── GitRepository.kt
    │       │   └── GitRepositoryImpl.kt
    │       └── presentation/ (...)
    └── languages/
        ├── build.gradle.kts
        └── src/main/kotlin/com/mobileide/languages/
            ├── di/
            │   └── LanguagesModule.kt
            ├── LanguageServerDefinition.kt
            ├── LanguageServerManager.kt
            └── servers/
                ├── GradleGroovyLanguageServer.kt
                ├── GradleKotlinLanguageServer.kt
                ├── JavaLanguageServer.kt
                ├── KotlinLanguageServer.kt
                └── XmlLanguageServer.kt