[versions]
# ── App identity ──────────────────────────────────────────────────────────────
applicationId  = "com.mobileide.app"
compileSdk     = "36"
targetSdk      = "35"
minSdk         = "26"
versionCode    = "1"
versionName    = "1.0"

# ── Build toolchain ───────────────────────────────────────────────────────────
agp    = "8.13.2"
kotlin = "2.3.20"

# ── AndroidX ──────────────────────────────────────────────────────────────────
coreKtx              = "1.18.0"
lifecycleRuntimeKtx  = "2.9.1"
activityCompose      = "1.13.0"
composeBom           = "2025.12.01"
navigationCompose    = "2.9.7"
viewmodelCompose     = "2.9.1"
coroutines           = "1.10.2"
coil                 = "2.7.0"
datastorePrefs       = "1.2.1"

# ── Sora Editor ───────────────────────────────────────────────────────────────
soraEditor           = "0.23.6"

# ── Other ─────────────────────────────────────────────────────────────────────
splashscreen         = "1.2.0"

# ── Documentation ────────────────────────────────────────────────────────────
dokka                = "2.1.0"
dokkaMermaid         = "0.6.0"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",      name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",   name = "activity-compose",            version.ref = "activityCompose" }
# Compose BOM + libraries
androidx-compose-bom                = { group = "androidx.compose",    name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons             = { group = "androidx.compose.material", name = "material-icons-extended" }
# Navigation & ViewModel
androidx-navigation-compose         = { group = "androidx.navigation",  name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# Image loading
coil-compose                        = { group = "io.coil-kt",          name = "coil-compose",                version.ref = "coil" }
# DataStore
androidx-datastore-preferences      = { group = "androidx.datastore",  name = "datastore-preferences",       version.ref = "datastorePrefs" }
# Sora Editor
sora-editor                         = { group = "io.github.Rosemoe.sora-editor", name = "editor",            version.ref = "soraEditor" }
sora-language-textmate              = { group = "io.github.Rosemoe.sora-editor", name = "language-textmate", version.ref = "soraEditor" }
sora-language-java                  = { group = "io.github.Rosemoe.sora-editor", name = "language-java",     version.ref = "soraEditor" }
# Splash Screen
androidx-core-splashscreen          = { group = "androidx.core",       name = "core-splashscreen",           version.ref = "splashscreen" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Documentation
dokka               = { id = "org.jetbrains.dokka",               version.ref = "dokka" }
