COLORTERM=truecolor
PRE_JAVA_HOME=/data/data/jkas.androidpe/files/usr/jvm
ROOTFS=/data/data/jkas.androidpe/files/distros/rootfs
TOOLING_API=/data/data/jkas.androidpe/files/home/.androidpe/ToolingApi.jar
XPWD=$PWD
LANGUAGE=C.UTF-8
JAVA_HOME=/data/data/jkas.androidpe/files/distros/rootfs/usr/lib/jvm/default
GRADLE_HOME=/data/data/jkas.androidpe/files/home/.gradle
ARCH_AP=
DISTROS=/data/data/jkas.androidpe/files/distros
PWD=/storage/emulated/0/AndroidPEProjects/MyApplication
PIP_BREAK_SYSTEM_PACKAGES=1
LD_WARN=0
androidide=/storage/emulated/0/AndroidIDEProjects
cpl=false
HOME=/data/data/jkas.androidpe/files/home
TMPDIR=/data/data/jkas.androidpe/files/tmp
pjct=/storage/emulated/0/AndroidPEProjects/MyApplication
TMP_DIR=/data/data/jkas.androidpe/files/tmp
APT_PAGER=cat
GRADLE_USER_HOME=/data/data/jkas.androidpe/files/home/.gradle
androidpe=/storage/emulated/0/AndroidPEProjects
ANDROIDPE_HOME=/data/data/jkas.androidpe/files/home/.androidpe
ANDROID_HOME=/data/data/jkas.androidpe/files/home/android-sdk
TERM=xterm-256color
USER=RKB
FILES=/data/data/jkas.androidpe/files
SHLVL=1
ANDROID_PRINTF_LOG=all
ANDROID_SDK_ROOT=/data/data/jkas.androidpe/files/home/android-sdk
PROMPT_DIRTRIM=2
PROJECTS=/storage/emulated/0/AndroidPEProjects
ANDROID_USER_HOME=/data/data/jkas.androidpe/files/home/.android
TMP_TASKS_FILE=/data/data/jkas.androidpe/files/tmp/currentProject/tasks.logs
PS1=\[\033[38;2;3;96;87m\]\342\224\214\342\224\200$([[ $? != 0 ]] && log "(\[\033[0;31m\]✗\[\033[38;2;3;96;87m\])\342\224\200")\[\033[38;2;3;96;87m\](\[\033[38;2;31;163;151m\]\[\033[1m\]\u\[\033[22m\]\[\033[38;2;3;96;87m\]@\[\033[38;2;31;163;151m\]\[\033[1m\]rkb\[\033[38;2;3;96;87m\])\342\224\200[ \[\033[38;2;0;180;0m\]\[\033[1m\]\w\[\033[22m\]\[\033[38;2;3;96;87m\] ]\n\[\033[38;2;3;96;87m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]$ 
LC_ALL=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/system/bin:/system/xbin:/usr/games:/usr/local/games:/snap/bin:/data/data/jkas.androidpe/files/scripts:/data/data/jkas.androidpe/files/scripts/lsp:/data/data/jkas.androidpe/files/scripts/setup:/data/data/jkas.androidpe/files/scripts/utils:/usr/lib/jvm/default/bin:/data/data/jkas.androidpe/files/home/.local/bin:/data/data/jkas.androidpe/files/home/.opencode/bin:/data/data/jkas.androidpe/files/home/.npm-global/bin:/data/data/jkas.androidpe/files/home/android-sdk/cmdline-tools/latest/bin:
BASHRC=${HOME}/.bashrc
DEBUG=false
DEBIAN_FRONTEND=noninteractive
OLDPWD=/root
_=/usr/bin/env
11