<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WebIDE - A powerful IDE for Android web development.
  ~ Copyright (C) 2025  如日中天  <3382198490@qq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 对应 Context.getFilesDir() -->
    <files-path name="my_files" path="." />

    <!-- 对应 Context.getExternalFilesDir() -->
    <external-files-path name="external_files" path="." />

    <!-- 对应 Environment.getExternalStorageDirectory() -->
    <external-path name="external_storage" path="." />

    <!-- 对应 Context.getCacheDir() -->
    <cache-path name="cache" path="." />

    <!-- 【关键】这个 root-path 可以映射手机里的任何文件，兼容性最强 -->
    <root-path name="root" path="." />
</paths>